# ttn-ott-solution

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/poc/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MB_com.enbd.demo_BlinkID_Android_2019-08-10.mblic
app/src/main/java/com/ottsolution/demo/customviews/: AutoResizeTextView.java  EndlessListAdapter.java  GalleryListener.java  HomeHeroView.java  ListAdapter.java  MutedVideoView.java  MyGallery.java  RVLinearLayoutManager.java
app/src/main/java/com/ottsolution/demo/data/di/modules/: NetworkModule.kt  RepoModule.kt  SharedPrefsModule.kt
app/src/main/java/com/ottsolution/demo/data/mock/: MockPlaybackUrl.kt
app/src/main/java/com/ottsolution/demo/data/networking/: ApplicationApis.kt
app/src/main/java/com/ottsolution/demo/data/networking/models/: BaseResponse.kt  ConfigResponse.kt  HomeResponse.kt  VodDetailResponse.kt
app/src/main/java/com/ottsolution/demo/data/networking/models/requests/: ConfigRequest.kt  DetailRequest.kt  HomeRequest.kt
app/src/main/java/com/ottsolution/demo/data/networking/services/: ConfigService.kt  DetailService.kt  HomePageService.kt  UserAccountService.kt
app/src/main/java/com/ottsolution/demo/data/prefs/: SharedPrefs.kt
app/src/main/java/com/ottsolution/demo/data/repository/: DetailRepoImpl.kt  SplashRepoImpl.kt  UserAccountRepoImpl.kt
app/src/main/java/com/ottsolution/demo/data/utils/: StrictModePermitter.kt  ThemesUtil.kt
app/src/main/java/com/ottsolution/demo/domain/framework/: CompletableUseCase.kt  CompletableUseCaseWithParameter.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt
app/src/main/java/com/ottsolution/demo/domain/repositories/: DetailRepository.kt  PrefsRepo.kt  SplashRepository.kt  UserAccountRepository.kt
app/src/main/java/com/ottsolution/demo/domain/usecase/: DetailUseCase.kt  HomePageUseCase.kt  SplashUseCase.kt
app/src/main/java/com/ottsolution/demo/interfaces/: CommonDTOClickListener.kt
app/src/main/java/com/ottsolution/demo/ui/base/: MyApp.kt
app/src/main/java/com/ottsolution/demo/ui/base/di/: AppComponent.kt
app/src/main/java/com/ottsolution/demo/ui/base/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  UseCaseModule.kt
app/src/main/java/com/ottsolution/demo/ui/base/frameworks/: SingleEvent.kt
app/src/main/java/com/ottsolution/demo/ui/features/: SplashActivity.kt
app/src/main/java/com/ottsolution/demo/ui/features/home/: HomeActivity.kt  HomeAdapter.java  HomeFragment.kt  HomeViewModel.kt  ItemViewType.kt
app/src/main/java/com/ottsolution/demo/ui/features/player/: DetailsFragment.kt  PlayerActivity.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/ottsolution/demo/ui/features/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/ottsolution/demo/ui/widget/: DepthPageTransformer.java
app/src/main/java/com/ottsolution/demo/utils/: AppConfig.kt  BindingAdapters.kt  EventConstants.kt  StringResException.kt  Utility.kt
app/src/main/java/com/ottsolution/demo/utils/imagepicker/: ImagePicker.kt  ImageUtils.kt  PathUtils.kt  StorageUtil.kt
app/src/main/res/color/: black_white_selector.xml  text_color_selector_app.xml  white_color_selector.xml
app/src/main/res/drawable/: bg_live.xml  dark_bottom.xml  rectangle_bg.xml  ripple_effect.xml  rounded_btn.xml  rounded_btn_selector.xml  rounded_btn_white.xml  rounded_text_bg.xml  shp_off_white_round.xml  shp_placeholder.xml  shp_white_round.xml  sp_viewpager_window_left.xml  splash_bg.xml  text_bg.xml  textinput_bg.xml  textinput_disabled_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_player.xml  activity_splash.xml  common_detail.xml  custom_toolbar.xml  detail_page_free.xml  fragment_home.xml  home_recyclerview.xml  layout_category.xml  layout_empty_view.xml  layout_featured.xml  layout_home_hero.xml  layout_image.xml  layout_movie.xml  layout_popular.xml  layout_progress_bar.xml  layout_rail_item.xml  layout_rails.xml  movie_fragment.xml  movie_item.xml  player_fragment.xml  slide_gallery.xml  splash_fragment.xml
app/src/main/res/menu/: home_menu.xml  home_toolbar_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_player.xml  nav_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  theme_map.xml
app/src/test/java/com/poc/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
