<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tool="http://schemas.android.com/tools"
            android:id="@+id/nav_player"
            app:startDestination="@id/playerFragment">

    <fragment android:id="@+id/playerFragment"
              android:name="com.ottsolution.demo.ui.features.player.PlayerFragment"
              tool:layout="@layout/player_fragment"
              android:label="PlayerFragment"/>
</navigation>